


    
# Curl commands for REST Server resource Trisha
# Post
curl -X POST -H "Content-Type: application/json" \
-d '{"Fields": "sample string","Verified": true}' \
http://localhost:3333/v1/trishas

# Get
curl -X GET -H "Content-Type: application/json" \
http://localhost:3333/v1/trishas

# Put
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Verified": true,"Fields": "sample string"}' \
http://localhost:3333/v1/trishas/123

# Put
### wrong id passed in param
curl -X PUT -H "Content-Type: application/json" \
-d '{"Id": 123,"Verified": true,"Fields": "sample string"}' \
http://localhost:3333/v1/trishas/1234

# Get  (retrieve specific Trisha)
curl -X GET -H "Content-Type: application/json" \
http://localhost:3333/v1/trishas/123

# Delete
curl -X DELETE -H "Content-Type: application/json" \
http://localhost:3333/v1/trishas/123

    

# when mysql throws error about server connection, fire below commands
# CREATE USER 'root'@'%' IDENTIFIED BY 'password';
# GRANT ALL PRIVILEGES ON *.* TO 'root'@'%';

